This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 3 Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: homework3.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            715 strings with 6143 characters,
and the built_in function-call counts, 1578 in all, are:
= -- 150
> -- 42
< -- 0
+ -- 17
- -- 12
* -- 137
:= -- 225
add.period$ -- 8
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 185
format.name$ -- 15
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
