This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 3 Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: homework3.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            688 strings with 5559 characters,
and the built_in function-call counts, 656 in all, are:
= -- 58
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 57
:= -- 104
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 75
format.name$ -- 6
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
