This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 2 Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: homework2.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            719 strings with 6283 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 186
> -- 38
< -- 0
+ -- 16
- -- 11
* -- 157
:= -- 251
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 179
format.name$ -- 14
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 31
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 119
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 60
