This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 2 Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: homework2.bib
Warning--empty journal in Yu2001
You've used 13 entries,
            2937 wiz_defined-function locations,
            792 strings with 8144 characters,
and the built_in function-call counts, 4230 in all, are:
= -- 448
> -- 97
< -- 0
+ -- 41
- -- 28
* -- 376
:= -- 592
add.period$ -- 22
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 464
format.name$ -- 36
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 66
num.names$ -- 13
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 280
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 137
(There was 1 warning)
