This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 2 Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: homework2.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            758 strings with 7396 characters,
and the built_in function-call counts, 3191 in all, are:
= -- 347
> -- 78
< -- 0
+ -- 32
- -- 23
* -- 296
:= -- 454
add.period$ -- 17
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 332
format.name$ -- 30
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 237
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 102
