\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tauc1976}
\citation{Kim2015}
\citation{Fritzsche2007}
\citation{Fritzsche2007}
\citation{Street1983}
\citation{Kazakova1999}
\citation{Singh2006}
\citation{Singh2006,Kushwaha2006,MajeedKhan2003}
\citation{Singh2006,Kushwaha2006}
\citation{Drabold2000}
\citation{Drabold2000}
\citation{Drabold2000}
\citation{Drabold2000}
\bibdata{homework2}
\bibcite{Tauc1976}{{1}{}{{}}{{}}}
\bibcite{Kim2015}{{2}{}{{}}{{}}}
\bibcite{Fritzsche2007}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected results from Drabold et al. \cite  {Drabold2000} of structure contributing to (a) midgap states and (b) extended states. Color represents charged regions.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\bibcite{Street1983}{{4}{}{{}}{{}}}
\bibcite{Kazakova1999}{{5}{}{{}}{{}}}
\bibcite{Singh2006}{{6}{}{{}}{{}}}
\bibcite{Kushwaha2006}{{7}{}{{}}{{}}}
\bibcite{MajeedKhan2003}{{8}{}{{}}{{}}}
\bibcite{Drabold2000}{{9}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
