This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Homework 2 Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: homework2.bib
You've used 4 entries,
            2937 wiz_defined-function locations,
            707 strings with 6004 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 146
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 120
:= -- 201
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 141
format.name$ -- 10
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 26
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 94
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 49
