This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amorphous Semiconductor Devices Project.aux
The style file: elsarticle-num.bst
Database file #1: amorph.bib
Warning--empty journal in White2014
Warning--empty publisher in Sholl2009
You've used 10 entries,
            2937 wiz_defined-function locations,
            761 strings with 7832 characters,
and the built_in function-call counts, 3326 in all, are:
= -- 307
> -- 148
< -- 0
+ -- 56
- -- 46
* -- 306
:= -- 493
add.period$ -- 16
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 340
format.name$ -- 55
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 51
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 133
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 12
write$ -- 103
(There were 2 warnings)
