\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2012}
\Newlabel{boise}{a}
\citation{Lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of computational methods with respect to time and size capabilities. \cite  {Lee2012}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Principles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of Density Functional Theory}{2}{subsection.2.1}}
\citation{Lee2012}
\citation{Lee2012}
\citation{Sholl2009}
\citation{Perdew1996}
\citation{Lee2012}
\citation{Sholl2009}
\citation{Lee2012}
\citation{Paier2007}
\citation{Lee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy schematic \cite  {Lee2012} (left) and Jacob's ladder depiction \cite  {Sholl2009} of various functionals.}}{4}{figure.2}}
\citation{Sholl2009}
\citation{Longo2004}
\citation{Longo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-consistent framework (SFC) loop used in DFT \cite  {Lee2012}.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photoluminescence in amorphous perovskites}{5}{subsection.2.2}}
\citation{Paier2007}
\citation{Hohl1991}
\citation{Paier2007}
\citation{Longo2004}
\citation{Longo2004}
\citation{Longo2004}
\citation{Longo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UV-visible absorbance spectra for crystalline and amorphous Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$ films from Longo et al. \cite  {Longo2004}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated band structure (left) and density of states (right) from Longo et al. \cite  {Longo2004} for crystalline (top) and amorphous (bottom) Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charge density from surface and contour plots from Longo et al. \cite  {Longo2004} for crystalline and amorphous Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$. (a) shows the vertical diagonal plane and (b) shows a horizontal plane.}}{7}{figure.6}}
\citation{Lee2012}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of Molecular Dynamics}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MD for the structure of alumina}{8}{subsection.3.2}}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MD results of Guti\'errez et al. \cite  {Gutierrez2002} compared with experimental data for neutron and x-ray static structure function of Al$_{2}$O$_{3}.$}}{9}{figure.7}}
\citation{Cliffe2017}
\citation{Cliffe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Guti\'errez et al. \cite  {Gutierrez2002} for bond angle distribution in amorphous Al$_{2}$O$_{3}$.}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model suggested by Guti\'errez et al. \cite  {Gutierrez2002} for basic Al$_{2}$O$_{3}$ units. (a) shows corner sharing tetrahedra while (b) shows edge-sharing polyhedra. Small and big spheres represent Al and O atoms, respectively. }}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo}{10}{section.4}}
\citation{White2014}
\citation{Cliffe2017}
\citation{Cliffe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of weighting scheme used by White et al. \cite  {White2014}.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronic density of states calculated from the (a) tight-binding model and the (b) MBJ meta-GGA functional for a-Si by Cliffe et al. \cite  {Cliffe2017}. The density of states for unrestrained RMC is shown for comparison.}}{11}{figure.11}}
\citation{Sholl2009}
\citation{Zhang2015}
\citation{Dorado2013}
\citation{Sholl2009}
\citation{Sholl2009}
\citation{Car1988}
\citation{Raty2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Ab intio} Molecular Dynamics}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulation of \emph  {Ab initio} Molecular Dynamics}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AIMD for Phase Change Memory}{12}{subsection.5.2}}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of Car-Parrinello MD trajectory along a single coordinate \cite  {Sholl2009}. The smooth curve gives the exact electronic ground state energy, while the circles show the electronic energy calculated by Car-Parrinello MD at each step of the MD simulation.}}{13}{figure.12}}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the energy difference per atom, fraction of homopolar GeGe bonds, and stress of the melt-quenching of GeTe (green) and chemical replacement systems SnTe (violet), GeSe (pink), and SiTe (grey). (b-d) show the atomic configurations of GeTe as labeled in the energy difference plot. Te, tetrahedral Ge, and octahedral Ge are rendered in blue, red, and orange, respectively.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the relaxed amorphous GeTe structures as a function of percent Ge$^{T}$ and (b) the local density of states for melt-quenched GeTe (green) and substituted a-SnTe (violet).}}{14}{figure.14}}
\citation{Dorado2013}
\citation{Hohl1991}
\citation{Cliffe2017,Car1988}
\citation{Car1988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) experimental absorption from photothermal deflection spectroscopy (PDS) and (b) calculated absorption oscillator strength for melt-quenched GeTe (green), substituted a-GeSe (pink), and substituted a-Sn-Te (violet). }}{15}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\citation{Longo2004}
\citation{Gutierrez2002}
\citation{Cliffe2017}
\citation{Raty2015}
\citation{DePablo2007}
\bibdata{amorph}
\bibcite{Lee2012}{{1}{}{{}}{{}}}
\bibcite{Sholl2009}{{2}{}{{}}{{}}}
\bibcite{Perdew1996}{{3}{}{{}}{{}}}
\bibcite{Paier2007}{{4}{}{{}}{{}}}
\bibcite{Longo2004}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\bibcite{Hohl1991}{{6}{}{{}}{{}}}
\bibcite{Gutierrez2002}{{7}{}{{}}{{}}}
\bibcite{Cliffe2017}{{8}{}{{}}{{}}}
\bibcite{White2014}{{9}{}{{}}{{}}}
\bibcite{Zhang2015}{{10}{}{{}}{{}}}
\bibcite{Dorado2013}{{11}{}{{}}{{}}}
\bibcite{Car1988}{{12}{}{{}}{{}}}
\bibcite{Raty2015}{{13}{}{{}}{{}}}
\bibcite{DePablo2007}{{14}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
