\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2012}
\citation{Lee2012}
\Newlabel{boise}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model amorphous semiconductors?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can we model amorphous semiconductors?}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of computational methods with respect to time and size capabilities. \cite  {Lee2012}}}{1}{figure.1}}
\citation{Lee2012}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Dynamics}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MD for the structure of alumina}{2}{subsection.4.1}}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MD results of Guti\'errez et al. \cite  {Gutierrez2002} compared with experimental data for neutron and x-ray static structure function of Al$_{2}$O$_{3}.$}}{3}{figure.2}}
\citation{Lee2012}
\citation{Sholl2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Guti\'errez et al. \cite  {Gutierrez2002} for bond angle distribution in amorphous Al$_{2}$O$_{3}$.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model suggested by Guti\'errez et al. \cite  {Gutierrez2002} for basic Al$_{2}$O$_{3}$ units. (a) shows corner sharing tetrahedra while (b) shows edge-sharing polyhedra. Small and big spheres represent Al and O atoms, respectively. }}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Density Functional Theory}{4}{section.5}}
\citation{Lee2012}
\citation{Sholl2009}
\citation{Lee2012}
\citation{Paier2007}
\citation{Longo2004}
\citation{Longo2004}
\citation{Longo2004}
\citation{Longo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy schematic \cite  {Lee2012} (left) and Jacob's ladder depiction \cite  {Sholl2009} of various functionals.}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photoluminescence in amorphous perovskites}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UV-visible absorbance spectra for crystalline and amorphous Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$ films from Longo et al. \cite  {Longo2004}}}{6}{figure.6}}
\citation{Longo2004}
\citation{Longo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated band structure (left) and density of states (right) from Longo et al. \cite  {Longo2004} for crystalline (top) and amorphous (bottom) Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charge density from surface and contour plots from Longo et al. \cite  {Longo2004} for crystalline and amorphous Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$. (a) shows the vertical diagonal plane and (b) shows a horizontal plane.}}{7}{figure.8}}
\citation{Paier2007}
\citation{Hohl1991}
\citation{Paier2007}
\citation{Sholl2009}
\citation{Zhang2015}
\citation{Dorado2013}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}\emph  {Ab intio} Molecular Dynamics}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AIMD for Phase Change Memory}{8}{subsection.6.1}}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example AIMD melt-quench run}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the energy difference per atom, fraction of homopolar GeGe bonds, and stress of the melt-quenching of GeTe (green) and chemical replacement systems SnTe (violet), GeSe (pink), and SiTe (grey). (b-d) show the atomic configurations of GeTe as labeled in the energy difference plot. Te, tetrahedral Ge, and octahedral Ge are rendered in blue, red, and orange, respectively.}}{10}{figure.10}}
\citation{Hohl1991}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the relaxed amorphous GeTe structures as a function of percent Ge$^{T}$}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) experimental absorption from photothermal deflection spectroscopy (PDS) and (b) calculated absorption oscillator strength for melt-quenched GeTe (green), substituted a-GeSe (pink), and substituted a-Sn-Te (violet). }}{11}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AIMD}{11}{subsection.7.1}}
\citation{Raty2015}
\bibdata{amorph}
\bibcite{Lee2012}{{1}{}{{}}{{}}}
\bibcite{Gutierrez2002}{{2}{}{{}}{{}}}
\bibcite{Longo2004}{{3}{}{{}}{{}}}
\bibcite{Paier2007}{{4}{}{{}}{{}}}
\bibcite{Hohl1991}{{5}{}{{}}{{}}}
\bibcite{Sholl2009}{{6}{}{{}}{{}}}
\bibcite{Zhang2015}{{7}{}{{}}{{}}}
\bibcite{Dorado2013}{{8}{}{{}}{{}}}
\bibcite{Raty2015}{{9}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
