\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Lee2012}
J.~G. Lee, {Computational Materials Science: An Introduction}, CRC Press, 2012.

\bibitem{Sholl2009}
D.~S. Sholl, J.~A. Steckel, {Density Functional Theory: A Practical
  Introduction}, 2009.

\bibitem{Zhang2015}
Y.-J. Zhang, J.-H. Lan, C.-Z. Wang, Q.-Y. Wu, T.~Bo, Z.-F. Chai, W.-Q. Shi,
  \href{http://pubs.acs.org/doi/10.1021/jp510219a}{{Theoretical Investigation
  on Incorporation and Diffusion Properties of Xe in Uranium Mononitride}}, The
  Journal of Physical Chemistry C 119~(11) (2015) 5783--5789.
\newblock \href {http://dx.doi.org/10.1021/jp510219a}
  {\path{doi:10.1021/jp510219a}}.
\newline\urlprefix\url{http://pubs.acs.org/doi/10.1021/jp510219a}

\bibitem{Raty2015}
J.~Y. Raty, W.~Zhang, J.~Luckas, C.~Chen, R.~Mazzarello, C.~Bichara, M.~Wuttig,
  \href{http://dx.doi.org/10.1038/ncomms8467}{{Aging mechanisms in amorphous
  phase-change materials}}, Nature Communications 6~(7467) (2015) 1--8.
\newblock \href {http://dx.doi.org/10.1038/ncomms8467}
  {\path{doi:10.1038/ncomms8467}}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms8467}

\bibitem{Hohl1991}
D.~Hohl, R.~O. Jones,
  \href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.43.3856}{{First-principles
  molecular-dynamics simulation of liquid and amorphous selenium}}, Physical
  Review B 43~(5) (1991) 3856--3870.
\newblock \href {http://dx.doi.org/https://doi.org/10.1103/PhysRevB.43.3856}
  {\path{doi:https://doi.org/10.1103/PhysRevB.43.3856}}.
\newline\urlprefix\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.43.3856}

\end{thebibliography}
