\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Lee2012}
J.~G. Lee, {Computational Materials Science: An Introduction}, CRC Press, 2012.

\bibitem{White2014}
C.~E. White, N.~J. Henson, L.~L. Daemen, M.~Hartl, K.~Page,
  \href{https://pubs.acs.org/sharingguidelines}{{Uncovering the True Atomic
  Structure of Disordered Materials: The Structure of a Hydrated Amorphous
  Magnesium Carbonate (MgCO 3 {\textperiodcentered}3D 2 O)}}\href
  {http://dx.doi.org/10.1021/cm500470g} {\path{doi:10.1021/cm500470g}}.
\newline\urlprefix\url{https://pubs.acs.org/sharingguidelines}

\bibitem{Gutierrez2002}
G.~Guti{\'{e}}rrez, B.~Johansson,
  \href{https://link.aps.org/doi/10.1103/PhysRevB.65.104202}{{Molecular
  dynamics study of structural properties of amorphous Al2O3}}, Physical Review
  B 65~(104202) (2002) 1--9.
\newblock \href {http://dx.doi.org/10.1103/PhysRevB.65.104202}
  {\path{doi:10.1103/PhysRevB.65.104202}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.65.104202}

\bibitem{Sholl2009}
D.~S. Sholl, J.~A. Steckel, {Density Functional Theory: A Practical
  Introduction}, 2009.

\bibitem{Paier2007}
J.~Paier, M.~Marsman, G.~Kresse,
  \href{http://aip.scitation.org/doi/10.1063/1.2747249}{{Why does the B3LYP
  hybrid functional fail for metals?}}, The Journal of Chemical Physics
  127~(2024103) (2007) 1--10.
\newblock \href {http://dx.doi.org/10.1063/1.2747249}
  {\path{doi:10.1063/1.2747249}}.
\newline\urlprefix\url{http://aip.scitation.org/doi/10.1063/1.2747249}

\bibitem{Longo2004}
E.~Longo, E.~Orhan, F.~M. Pontes, C.~D. Pinheiro, E.~R. Leite, J.~A. Varela,
  P.~S. Pizani, T.~M. Boschi, F.~Lanciotti, A.~Beltr{\'{a}}, J.~Andr{\'{e}},
  \href{https://journals.aps.org/prb/pdf/10.1103/PhysRevB.69.125115}{{Density
  functional theory calculation of the electronic structure of Ba0.5Sr0.5TiO3:
  Photoluminescent properties and structural disorder}}, Physical Review B
  69~(125115) (2004) 1--7.
\newblock \href {http://dx.doi.org/10.1103/PhysRevB.69.125115}
  {\path{doi:10.1103/PhysRevB.69.125115}}.
\newline\urlprefix\url{https://journals.aps.org/prb/pdf/10.1103/PhysRevB.69.125115}

\bibitem{Hohl1991}
D.~Hohl, R.~O. Jones,
  \href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.43.3856}{{First-principles
  molecular-dynamics simulation of liquid and amorphous selenium}}, Physical
  Review B 43~(5) (1991) 3856--3870.
\newblock \href {http://dx.doi.org/https://doi.org/10.1103/PhysRevB.43.3856}
  {\path{doi:https://doi.org/10.1103/PhysRevB.43.3856}}.
\newline\urlprefix\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.43.3856}

\bibitem{Zhang2015}
Y.-J. Zhang, J.-H. Lan, C.-Z. Wang, Q.-Y. Wu, T.~Bo, Z.-F. Chai, W.-Q. Shi,
  \href{http://pubs.acs.org/doi/10.1021/jp510219a}{{Theoretical Investigation
  on Incorporation and Diffusion Properties of Xe in Uranium Mononitride}}, The
  Journal of Physical Chemistry C 119~(11) (2015) 5783--5789.
\newblock \href {http://dx.doi.org/10.1021/jp510219a}
  {\path{doi:10.1021/jp510219a}}.
\newline\urlprefix\url{http://pubs.acs.org/doi/10.1021/jp510219a}

\bibitem{Dorado2013}
B.~Dorado, M.~Freyss, B.~Amadon, M.~Bertolus, G.~Jomard, P.~Garcia, {Advances
  in first-principles modelling of point defects in UO2: f electron
  correlations and the issue of local energy minima This}, Journal of Physics:
  Condensed Matter 25~(333201) (2013) 1--13.

\bibitem{Raty2015}
J.~Y. Raty, W.~Zhang, J.~Luckas, C.~Chen, R.~Mazzarello, C.~Bichara, M.~Wuttig,
  \href{http://dx.doi.org/10.1038/ncomms8467}{{Aging mechanisms in amorphous
  phase-change materials}}, Nature Communications 6~(7467) (2015) 1--8.
\newblock \href {http://dx.doi.org/10.1038/ncomms8467}
  {\path{doi:10.1038/ncomms8467}}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms8467}

\end{thebibliography}
