This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amorphous Semiconductor Devices Project.aux
The style file: elsarticle-num.bst
Database file #1: amorph.bib
Warning--empty publisher in Sholl2009
You've used 6 entries,
            2937 wiz_defined-function locations,
            722 strings with 6567 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 176
> -- 81
< -- 0
+ -- 31
- -- 25
* -- 167
:= -- 291
add.period$ -- 9
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 212
format.name$ -- 30
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 62
(There was 1 warning)
