This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amorphous Semiconductor Devices Project.aux
The style file: elsarticle-num.bst
Database file #1: amorph.bib
Warning--empty publisher in Sholl2009
You've used 9 entries,
            2937 wiz_defined-function locations,
            754 strings with 7506 characters,
and the built_in function-call counts, 3055 in all, are:
= -- 285
> -- 132
< -- 0
+ -- 50
- -- 41
* -- 281
:= -- 451
add.period$ -- 15
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 315
format.name$ -- 49
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 133
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 95
(There was 1 warning)
