\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}First Principles}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation of Density Functional Theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Photoluminescence in amorphous perovskites}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Molecular Dynamics}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Formulation of Molecular Dynamics}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MD for the structure of alumina}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Monte Carlo}{10}{section.4}
\contentsline {section}{\numberline {5}\emph {Ab intio} Molecular Dynamics}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Formulation of \emph {Ab initio} Molecular Dynamics}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AIMD for Phase Change Memory}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{14}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
