\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2012}
\citation{Lee2012}
\Newlabel{boise}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model amorphous semiconductors?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can we model amorphous semiconductors?}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of computational methods with respect to time and size capabilities. \cite  {Lee2012}}}{1}{figure.1}}
\citation{Lee2012}
\citation{Lee2012}
\citation{Lee2012}
\citation{Sholl2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Principles}{2}{section.2}}
\citation{Lee2012}
\citation{Sholl2009}
\citation{Lee2012}
\citation{Paier2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-consistent framework (SFC) loop used in DFT \cite  {Lee2012}.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy schematic \cite  {Lee2012} (left) and Jacob's ladder depiction \cite  {Sholl2009} of various functionals.}}{3}{figure.3}}
\citation{Longo2004}
\citation{Longo2004}
\citation{Longo2004}
\citation{Longo2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photoluminescence in amorphous perovskites}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UV-visible absorbance spectra for crystalline and amorphous Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$ films from Longo et al. \cite  {Longo2004}}}{4}{figure.4}}
\citation{Longo2004}
\citation{Longo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated band structure (left) and density of states (right) from Longo et al. \cite  {Longo2004} for crystalline (top) and amorphous (bottom) Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$.}}{5}{figure.5}}
\citation{Paier2007}
\citation{Hohl1991}
\citation{Paier2007}
\citation{Lee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charge density from surface and contour plots from Longo et al. \cite  {Longo2004} for crystalline and amorphous Ba$_{0.5}$Sr$_{0.5}$TiO$_{3}$. (a) shows the vertical diagonal plane and (b) shows a horizontal plane.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics}{6}{section.3}}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\citation{Gutierrez2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MD for the structure of alumina}{7}{subsection.3.1}}
\citation{White2014}
\citation{White2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MD results of Guti\'errez et al. \cite  {Gutierrez2002} compared with experimental data for neutron and x-ray static structure function of Al$_{2}$O$_{3}.$}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Guti\'errez et al. \cite  {Gutierrez2002} for bond angle distribution in amorphous Al$_{2}$O$_{3}$.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model suggested by Guti\'errez et al. \cite  {Gutierrez2002} for basic Al$_{2}$O$_{3}$ units. (a) shows corner sharing tetrahedra while (b) shows edge-sharing polyhedra. Small and big spheres represent Al and O atoms, respectively. }}{8}{figure.9}}
\citation{White2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo}{9}{section.4}}
\citation{White2014}
\citation{White2014}
\citation{Sholl2009}
\citation{Zhang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of weighting scheme used by White et al. \cite  {White2014}.}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronic density of states calculated from the (a) tight-binding model and the (b) MBJ meta-GGA functional for a-Si by White et al. \cite  {White2014}. The density of states for unrestrained RMC is shown for comparison.}}{10}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Ab intio} Molecular Dynamics}{10}{section.5}}
\citation{Dorado2013}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AIMD for Phase Change Memory}{11}{subsection.5.1}}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the energy difference per atom, fraction of homopolar GeGe bonds, and stress of the melt-quenching of GeTe (green) and chemical replacement systems SnTe (violet), GeSe (pink), and SiTe (grey). (b-d) show the atomic configurations of GeTe as labeled in the energy difference plot. Te, tetrahedral Ge, and octahedral Ge are rendered in blue, red, and orange, respectively.}}{12}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the relaxed amorphous GeTe structures as a function of percent Ge$^{T}$}}{13}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) experimental absorption from photothermal deflection spectroscopy (PDS) and (b) calculated absorption oscillator strength for melt-quenched GeTe (green), substituted a-GeSe (pink), and substituted a-Sn-Te (violet). }}{13}{figure.15}}
\citation{Hohl1991}
\bibdata{amorph}
\bibcite{Lee2012}{{1}{}{{}}{{}}}
\bibcite{White2014}{{2}{}{{}}{{}}}
\bibcite{Gutierrez2002}{{3}{}{{}}{{}}}
\bibcite{Sholl2009}{{4}{}{{}}{{}}}
\bibcite{Paier2007}{{5}{}{{}}{{}}}
\bibcite{Longo2004}{{6}{}{{}}{{}}}
\bibcite{Hohl1991}{{7}{}{{}}{{}}}
\bibcite{Zhang2015}{{8}{}{{}}{{}}}
\bibcite{Dorado2013}{{9}{}{{}}{{}}}
\bibcite{Raty2015}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AIMD}{14}{subsection.7.1}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
