\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{boise}{a}
\citation{Lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model amorphous semiconductors?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can we model amorphous semiconductors?}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of computational methods with respect to time and size capabilities.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Dynamics}{2}{subsection.2.3}}
\citation{Sholl2009}
\citation{Zhang2015}
\citation{Raty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Density Functional Theory}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Ab intio} Molecular Dynamics}{3}{subsection.2.5}}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the energy difference per atom, fraction of homopolar GeGe bonds, and stress of the melt-quenching of GeTe (green) and chemical replacement systems SnTe (violet), GeSe (pink), and SiTe (grey). (b-d) show the atomic configurations of GeTe as labeled in the energy difference plot. Te, tetrahedral Ge, and octahedral Ge are rendered in blue, red, and orange, respectively.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) the relaxed amorphous GeTe structures as a function of percent Ge$^{T}$}}{5}{figure.4}}
\citation{Hohl1991}
\citation{Raty2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from Raty et al. \cite  {Raty2015} for (a) experimental absorption from photothermal deflection spectroscopy (PDS) and (b) calculated absorption oscillator strength for melt-quenched GeTe (green), substituted a-GeSe (pink), and substituted a-Sn-Te (violet). }}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AIMD}{6}{subsection.2.6}}
\bibdata{amorph}
\bibcite{Lee2012}{{1}{}{{}}{{}}}
\bibcite{Sholl2009}{{2}{}{{}}{{}}}
\bibcite{Zhang2015}{{3}{}{{}}{{}}}
\bibcite{Raty2015}{{4}{}{{}}{{}}}
\bibcite{Hohl1991}{{5}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
