This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Amorphous Semiconductor Devices Project.aux
The style file: elsarticle-num.bst
Database file #1: amorph.bib
Warning--empty publisher in Sholl2009
Warning--empty journal in Perdew1996
Warning--empty journal in White2014
You've used 13 entries,
            2937 wiz_defined-function locations,
            790 strings with 8566 characters,
and the built_in function-call counts, 4387 in all, are:
= -- 418
> -- 184
< -- 0
+ -- 70
- -- 57
* -- 416
:= -- 637
add.period$ -- 22
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 445
format.name$ -- 69
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 64
num.names$ -- 13
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 202
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 33
width$ -- 15
write$ -- 134
(There were 3 warnings)
