\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson1975}
\citation{Street1975}
\citation{Mott1987,Zallen1983}
\citation{Street1983}
\citation{Street1983}
\citation{Kittel1996}
\citation{Kolobov1996}
\citation{Tauc1976,Tsendin2001}
\citation{Kastner1972}
\citation{Baker2006,Paesler2007}
\citation{Zallen1983}
\citation{Ispas2001,Chakraborty2017,Zhang2014}
\citation{Tauc1976}
\bibdata{homework1}
\bibcite{Anderson1975}{{1}{}{{}}{{}}}
\bibcite{Street1975}{{2}{}{{}}{{}}}
\bibcite{Mott1987}{{3}{}{{}}{{}}}
\bibcite{Zallen1983}{{4}{}{{}}{{}}}
\bibcite{Street1983}{{5}{}{{}}{{}}}
\bibcite{Kittel1996}{{6}{}{{}}{{}}}
\bibcite{Kolobov1996}{{7}{}{{}}{{}}}
\bibcite{Tauc1976}{{8}{}{{}}{{}}}
\bibcite{Tsendin2001}{{9}{}{{}}{{}}}
\bibcite{Kastner1972}{{10}{}{{}}{{}}}
\bibcite{Baker2006}{{11}{}{{}}{{}}}
\bibcite{Paesler2007}{{12}{}{{}}{{}}}
\bibcite{Ispas2001}{{13}{}{{}}{{}}}
\bibcite{Chakraborty2017}{{14}{}{{}}{{}}}
\bibcite{Zhang2014}{{15}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
