This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: final.bib
Repeated entry---line 283 of file final.bib
 : @book{Lee2012
 :              ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2937 wiz_defined-function locations,
            695 strings with 5780 characters,
and the built_in function-call counts, 840 in all, are:
= -- 67
> -- 30
< -- 0
+ -- 12
- -- 9
* -- 61
:= -- 133
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 102
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 13
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 33
(There was 1 error message)
