This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: final.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            680 strings with 5405 characters,
and the built_in function-call counts, 428 in all, are:
= -- 36
> -- 22
< -- 0
+ -- 8
- -- 7
* -- 43
:= -- 83
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 35
format.name$ -- 8
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 13
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
